# ODK uses the `app.properties` file located in the assets to determine default settings.
# This file will be copied by default to the assets folder during build processes
# Default login credentials are defined in the device data/device.properties file and 
# are specific to the device, so can not be included here
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<entry key="common.show_splash">true</entry>
<entry key="common.change_auth_credentials">true</entry>
# Change the default server URL here
<entry key="common.sync_server_url">https://opendatakit-simpledemo.appspot.com</entry>
<entry key="common.change_sync_server">true</entry>
<entry key="common.change_font_size">true</entry>
<entry key="common.splash_path">ODK Default</entry>
<entry key="common.change_username_password">true</entry>
<entry key="common.change_google_account">true</entry>
<entry key="common.font_size">16</entry>
<entry key="common.change_splash_settings">true</entry>
<entry key="tables.custom_home_screen">true</entry>
</properties>